# dev db settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/malta?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.username=malta
jdbc.password=malta

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

